{
  "name": "cfl-ai-app",
  "main": "src/index.js",
  "compatibility_date": "2024-03-25",
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "CHAT_HISTORY",
      "id": "aba9479be76e4adaa0fad2d726b7ae6cE"
    }
  ]
}